<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NYPL Design toolkit</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/holds.css" media="screen" rel="stylesheet" type="text/css">
    <script
    src="https://code.jquery.com/jquery-3.1.0.min.js"
    integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="
    crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/header.js"></script>
  </head>
    <body>
    <div id="skip" tabindex="-1"><a href="#mainContent">Skip to Main Content</a></div>
    <div class="nypl-banner-alert">
      <div class="nypl-full-width-wrapper">The New York Public Library will be closed on Monday, October 10 in observance of Columbus Day.</div>
    </div>
    <header class="nypl-header">
      <div class="service">
        <div class="nypl-full-width-wrapper">
          <ul class="service-buttons horizontal">
            <li><a href="#">Locations</a></li>
            <li><a href="#">Get a library card</a></li>
            <li class="email-toggle">
              <button class="collapsible">Get email updates
                <svg class="nypl-icon" preserveAspectRatio="xMidYMid meet" viewBox="0 0 68 24">
                <title>down.wedge.sm</title>
                <polygon points="67.938 0 34 24 0 0 10 0 34.1 16.4 58.144 0 67.938 0" />
                </svg>
              </button>
              <form action="" id="email-updates" class="hidden">
                <p class="email-toggle-title">Get the best of
                <br>NYPL in your inbox</p>
              <fieldset>
                <label for="email-text">Email address</label>
              <input type="text" id="email-text" class="nypl-form-text" value="">
              </fieldset>
              <input type="button" class="subscribe-button" name="Sign up" value="Sign up">
              <div class="links">
                <a class="inverted" href="#">Subscription center</a>
                <br>
                <a class="inverted" href="#">Privacy policy</a>
              </div>
              </form>
            </li>
            <li><a href="#" class="donate">Donate</a></li>
            <li><a href="#">Shop</a></li>
          </ul>
        </div>
      </div>
    <div class="nypl-full-width-wrapper">
      <div class="logo">
        <a href="//nypl.org" class="nypl-logo" title="Go to NYPL.org">
        <!-- nypl svg logo -->
        <svg class="nypl-icon" version="1.1" id="Layer_1"
        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300 169"
        style="enable-background:new 0 0 300 169;" xml:space="preserve">
        <title>nypl.logo.markType.svg</title>
        <g id="nypl" class="wordmark">
        <path id="Fill-1" sketch:type="MSShapeGroup" style="fill:#1A1918;" d="M150.4,2.3h2.3l16.6,24v-24h2.2v27.9h-2.1L152.5,6v24.2
        h-2.1V2.3"/>
        <path id="Fill-2" sketch:type="MSShapeGroup" style="fill:#1A1918;" d="M189.6,17.8c0-3-1.6-6.1-5.4-6.1c-3.5,0-5.5,2.7-6,6.1
        H189.6L189.6,17.8z M175.8,20c0-5.6,3.3-10.2,8.6-10.2c5.1,0,7.9,4.1,7.5,9.8h-13.7V20c0,4.6,2,8.7,6.7,8.7c2.5,0,4.7-1,5.8-1.9
        l0.9,1.7c-1.3,0.9-3.5,2-6.8,2C178.6,30.7,175.8,25.8,175.8,20L175.8,20z"/>
        <path id="Fill-3" sketch:type="MSShapeGroup" style="fill:#1A1918;" d="M194.1,10.2h2.3l4.8,16.6l5.2-16.6h2.1l5.2,16.6l4.9-16.6
        h2.2l-6,19.9h-2l-5.4-16.8l-5.4,16.8h-2L194.1,10.2"/>
        <path id="Fill-4" sketch:type="MSShapeGroup" style="fill:#1A1918;" d="M240.1,19.7l-9.3-17.4h2.6l7.9,15.1h0.1l7.9-15.1h2.3
        l-9.2,17.4v10.5h-2.3V19.7"/>
        <path id="Fill-5" sketch:type="MSShapeGroup" style="fill:#1A1918;" d="M265.5,20.2c0-4.5-2.4-8.6-6.9-8.6c-4.5,0-6.6,4-6.6,8.5
        c0,4.5,2.2,8.6,6.7,8.6C263.2,28.8,265.5,24.8,265.5,20.2L265.5,20.2z M249.7,20.2c0-5,2.7-10.5,8.9-10.5c6.3,0,9.1,5.4,9.1,10.4
        c0,5-2.8,10.5-9.1,10.5C252.4,30.7,249.7,25.3,249.7,20.2L249.7,20.2z"/>
        <path id="Fill-6" sketch:type="MSShapeGroup" style="fill:#1A1918;" d="M271.9,10.2h2.2v3.5c0.8-1.5,2.5-3.9,5.3-3.9
        c0.9,0,1.6,0.2,1.9,0.3l-0.5,2c-0.3-0.1-0.8-0.3-1.6-0.3c-2.8,0-4.5,3.3-5.1,4.4v13.9h-2.2V10.2"/>
        <path id="Fill-7" sketch:type="MSShapeGroup" style="fill:#1A1918;" d="M287.7,19l8.7-8.7h2.7l-8.8,8.7l9.3,11.2h-2.7L287.7,19
        L287.7,19z M285.4,0.1h2.2v30.1h-2.2V0.1z"/>
        <path id="Fill-8" sketch:type="MSShapeGroup" style="fill:#1A1918;" d="M156.2,58.3c5.3,0,7.5-2.4,7.5-6.1c0-3.5-2.1-6-7.4-6h-3.5
        v12.1H156.2L156.2,58.3z M150.4,44.2h6c5.8,0,9.5,2.9,9.5,7.9c0,5-3.5,8.2-9.8,8.2h-3.5v11.8h-2.3V44.2L150.4,44.2z"/>
        <path id="Fill-9" sketch:type="MSShapeGroup" style="fill:#1A1918;" d="M169.5,66.2V52.1h2.2v13.6c0,2.9,1,4.8,4.1,4.8
        c3,0,5.4-2.8,6.1-4V52.1h2.2v16.1c0,1.6,0.2,3.1,0.4,3.8h-2.2c-0.1-0.7-0.3-2.2-0.3-3.3c-1,1.5-3.2,3.7-6.6,3.7
        C171.1,72.6,169.5,69.8,169.5,66.2"/>
        <path id="Fill-10" sketch:type="MSShapeGroup" style="fill:#1A1918;" d="M203,62.1c0-4.3-1.7-8.5-6.5-8.5c-1.7,0-3.7,1-4.8,2.3v14
        c0.9,0.5,2.3,0.8,3.9,0.8C200.5,70.7,203,66.3,203,62.1L203,62.1z M189.5,71.1V42h2.2v12c1.2-1.4,3.2-2.3,5.2-2.3
        c5.7,0,8.4,4.6,8.4,10.4c0,5.6-3.8,10.5-9.8,10.5C193,72.6,190.8,72,189.5,71.1L189.5,71.1z"/>
        <path id="Fill-11" sketch:type="MSShapeGroup" style="fill:#1A1918;" d="M209.7,42h2.2v30.1h-2.2V42z"/>
        <path id="Fill-12" sketch:type="MSShapeGroup" style="fill:#1A1918;" d="M218.4,52.1h2.2v19.9h-2.2V52.1z M217.8,46.3
        c0-1,0.8-1.7,1.6-1.7c0.9,0,1.7,0.7,1.7,1.7c0,1-0.8,1.7-1.7,1.7C218.6,48,217.8,47.2,217.8,46.3L217.8,46.3z"/>
        <path id="Fill-13" sketch:type="MSShapeGroup" style="fill:#1A1918;" d="M224.7,62.1c0-6.3,3.6-10.4,8.8-10.4c3,0,4.8,1.1,5.9,2.1
        l-1.1,1.6c-1.1-1-2.6-1.8-4.8-1.8c-4.4,0-6.4,3.8-6.4,8.4c0,4.4,2,8.7,6.4,8.7c2.3,0,4.2-1,5.1-1.8l1,1.6c-1.1,1-3.2,2-6.2,2
        C227.6,72.6,224.7,67.5,224.7,62.1"/>
        <path id="Fill-14" sketch:type="MSShapeGroup" style="fill:#1A1918;" d="M149.8,114V86.1h5.9v23.1h10.3v4.8H149.8"/>
        <path id="Fill-15" sketch:type="MSShapeGroup" style="fill:#1A1918;" d="M170.5,93.6h5.6V114h-5.6V93.6z M173.3,91
        c-2,0-3.4-1.5-3.4-3.3c0-1.8,1.4-3.3,3.4-3.3c2,0,3.4,1.5,3.4,3.3C176.7,89.5,175.2,91,173.3,91L173.3,91z"/>
        <path id="Fill-16" sketch:type="MSShapeGroup" style="fill:#1A1918;" d="M186.5,109.7c0.4,0.1,1.3,0.5,2.8,0.5
        c3.1,0,4.9-2.3,4.9-6.5c0-3.8-1.3-6.1-4.3-6.1c-1.8,0-3.1,1.1-3.4,1.5V109.7L186.5,109.7z M186.5,83.9v11.3c0.9-0.9,2.7-2.1,5-2.1
        c5.1,0,8.6,3.5,8.6,10.5c0,6.9-4.7,10.8-10.8,10.8c-4.6,0-7.4-1.2-8.3-1.6v-29H186.5L186.5,83.9z"/>
        <path id="Fill-17" sketch:type="MSShapeGroup" style="fill:#1A1918;" d="M215.7,98.5c-0.3-0.2-1-0.5-2.1-0.5
        c-2.5,0-3.9,2.2-4.4,3.1V114h-5.5V93.6h5.5v2.8c0.9-1.5,2.5-3.3,5.1-3.3c1.5,0,2.3,0.3,2.8,0.5L215.7,98.5"/>
        <path id="Fill-18" sketch:type="MSShapeGroup" style="fill:#1A1918;" d="M229.8,105h-0.7c-3.3,0-5.5,1-5.5,3.3
        c0,1.5,1.2,2.1,2.5,2.1c2,0,3.2-1.2,3.8-1.8V105L229.8,105z M230.4,114c-0.2-0.5-0.3-1.5-0.3-2.2c-0.9,1.1-2.8,2.7-5.7,2.7
        c-3.5,0-6.1-2.1-6.1-5.7c0-5.3,5.5-7.2,10.8-7.2h0.7v-1.2c0-1.8-0.7-2.8-3.3-2.8c-2.6,0-4.4,1.4-5.2,1.9l-2.4-3.4
        c1.2-1.1,3.9-2.9,8.2-2.9c5.5,0,8.2,2.1,8.2,7.5v7.3c0,2.8,0.3,4.7,0.6,6H230.4L230.4,114z"/>
        <path id="Fill-19" sketch:type="MSShapeGroup" style="fill:#1A1918;" d="M251.8,98.5c-0.3-0.2-1-0.5-2.1-0.5
        c-2.5,0-3.9,2.2-4.4,3.1V114h-5.5V93.6h5.5v2.8c0.9-1.5,2.5-3.3,5.1-3.3c1.5,0,2.3,0.3,2.8,0.5L251.8,98.5"/>
        <path id="Fill-20" sketch:type="MSShapeGroup" style="fill:#1A1918;" d="M255.2,93.6h5.9l4.5,13.4h0.2l4.1-13.4h5.7l-8.4,22.5
        c-1.8,4.8-3.9,7.6-9.5,7.6c-1.7,0-2.7-0.3-3.1-0.4l0.8-4.4c0.3,0.1,0.8,0.2,2,0.2c2.8,0,3.8-1.4,4.6-3.6l0.8-2.1L255.2,93.6"/>
        </g>
        <g id="lion">
        <path id="Fill-21" sketch:type="MSShapeGroup" style="fill:#FFFFFF;" d="M75.6,85.8c-0.2,1-0.8,3-1.8,3.1c-1,0.1-1.7-0.9-2.4-1.4
        c-1.2-0.7-2.9-1.1-4.5-1.6c-1.4-0.5-3.2-1-3.8-2.3c-0.8-1.9,1.1-2.9,2.5-3.3c1.3-0.4,2.3-0.6,4-0.6c2.5-0.1,4.9,0.2,5.7,1.8
        C75.8,82.4,75.9,84.3,75.6,85.8L75.6,85.8z M98.6,87c-4.4-2.1-10-3.2-14.1-5.5c-3.3-1.8-5.8-4.8-9.3-6.4c-3.6-1.8-9-3.5-11-4
        c-7.3-1.8-13.4,0.5-15.5,2.2c-4,3.1-7.1,8.2-5.8,15.6c0.5,3.1,1.5,5.7,3,7.9c6.1,8.7,17.6,11.5,26.7,17c0.3,0.2,0.7,0.2,0.9-0.1
        c1.5-2.3,2.8-4.1,5.3-5.1c2.6-1.1,6.7-0.7,10.3-0.5c3.7,0.2,7.6-0.2,9-2.1c1.6-2.3,1.5-6.8-0.9-8.2c-1.3-0.8-3.2-0.8-4.7-1.4
        c-1-0.5-1.8-1.4-2.4-2.6c-0.5-1-0.9-2.8-0.3-3.9c0.6-1,2-0.7,3.2-0.5c2.3,0.5,6.1,1.1,8.3,0.1C101.8,89,99.5,87.5,98.6,87L98.6,87z
        "/>
        <path id="Fill-22" sketch:type="MSShapeGroup" style="fill:#FFFFFF;" d="M6.5,93.2c0.1-0.7,0.2-1,0.6-1.5
        c0.7-1.1,9.3-10.7,22.6-13.1c1.8-0.3,3-0.1,3.3,0.6c0.5,1.2-0.5,1.9-1.7,2.7C10,94.6,11.5,113.6,11.3,121.4
        c0.1,3.2-2.2,3.8-2.8,2.3C6,116.8,3.8,106.1,6.5,93.2"/>
        <path id="Fill-23" sketch:type="MSShapeGroup" style="fill:#FFFFFF;" d="M21,65.2c0.4-0.5,0.7-0.7,1.4-0.9c8.2-2,16.4-0.7,22.4,1.9
        c1.3,0.6,1.9,1.4,1.1,2c-1.1,0.6-4.5,2.8-6.3,4.6c-0.5,0.5-1.5,0.5-2.1,0.4c-7-0.9-10.6-1.5-21,2.5c-1.6,0.7-3-0.2-2.3-1.5
        C15.4,71.7,18.7,67.5,21,65.2"/>
        <path id="Fill-24" sketch:type="MSShapeGroup" style="fill:#FFFFFF;" d="M34.5,56.9c-1.8-0.2-1.8-1.5-1.1-2c2-1.4,5.1-3,8.3-4.3
        c1-0.4,1.4-0.5,2.3-0.4c2.3,0.2,6.2,1.8,10.7,5c5.4,3.8,10.1,11.1,6.9,10.5c-2-0.3-1.1-0.3-3.5-0.5c-2.4-0.2-4,0-5.1-0.1
        c-0.5,0-0.9-0.4-1.2-0.6C47.3,60.4,42.1,57.9,34.5,56.9"/>
        <path id="Fill-25" sketch:type="MSShapeGroup" style="fill:#FFFFFF;" d="M120.4,120.5c-0.5,1.5-1.1,3.4-2.3,2.5
        c-2.3-1.7-7.3-5-12.2-6.8c-0.3-0.1-0.2-0.4-0.1-0.6c0.3-0.8,0.5-1.5,0.7-2.4c0.1-0.9,0.8-1.4,1.2-2.1c1.3-2,1.9-5.5,2.2-7.7
        c0.2-2,0.1-4.3-0.4-6.1c-0.2-0.8-0.8-1.8-0.7-2.7c0-0.9,0.4-1.8,0.5-2.8c0.2-2.9-3.5-5.4-5.5-6.4c-4.6-2.2-9.5-4.1-14.4-6.7
        c-2.8-1.5-5.1-4.7-7.3-6.5c-2.3-1.8-9.6-4.7-12.5-5.4c-0.7-0.2-0.9-0.5-1-1c-1.2-5.8-4.6-12.1-10.9-17c-2-1.6,0.2-2.5,3.1-2.6
        C105.1,44.6,130.7,85.7,120.4,120.5"/>
        <path id="Fill-26" sketch:type="MSShapeGroup" style="fill:#FFFFFF;" d="M102.4,100.8c0-0.2-0.1-1-0.1-1.2c0-0.4,0.8-1,1.2-1.3
        c0.6-0.5,1.3-1,1.7-1.2c0.2-0.1,0.3,0.1,0.3,0.2c1.6,2.5,1,8.7-0.2,11.6c-0.1,0.3-0.4,0.4-0.5,0.2c-0.6-1.3-1.5-2.5-2.5-3.2
        c-0.2-0.1-0.2-0.5-0.2-0.5C102.4,104,102.6,102.5,102.4,100.8"/>
        <path id="Fill-27" sketch:type="MSShapeGroup" style="fill:#FFFFFF;" d="M82.1,115.9c0.4-1,0.8-1.6,1.6-2.1c1.5-0.9,4-1,6.4-1.1
        c2.3-0.2,4.8-0.3,6.4-1.1c1-0.5,2-1.8,3.5-1.1c0.7,0.3,1.1,1,1.3,1.7c0.2,0.7,0.4,1.5,0.3,2.5c-0.2,2.9-2.6,4.3-3,7
        c0,0.4-0.1,1-0.3,1.3c-1.8,1.8-5.3,1.4-8.5,1.1c-1.1-0.1-2.3-0.1-3-0.5c-0.6-0.3-1.1-0.8-1.5-1.2c-1-0.9-1.6-1.6-2.6-2.8
        c-0.3-0.4-1.1-1.1-1.2-1.5C81.5,117.5,82,116.4,82.1,115.9"/>
        <path id="Fill-28" sketch:type="MSShapeGroup" style="fill:#FFFFFF;" d="M26.4,149.8c-1.2-1-1.7-1.8-2.3-2.9
        c-5.4-8.7-8.5-39.6-1.5-50.1c2.2-3.7,4.6-2,3.8,0.9c-1.3,6.4-0.5,9.9,2.6,16.9c4.9,10.3,19.9,24.5,23.8,29.7
        c6.8,8.9,9.1,15.3,9,17.1c0,1.3-0.3,2.2-2.6,2C46.9,162.4,35,157.2,26.4,149.8"/>
        <path id="Fill-29" sketch:type="MSShapeGroup" style="fill:#FFFFFF;" d="M33.4,108.2c-3.8-9.2-1.3-17.4,0.4-20.6
        c0.8-1.6,1.7-2.6,2.7-2.3c1.2,0.3,1.4,1.5,1.6,3.7c1.2,18.3,12.3,24.5,26.2,31c11,5.6,23.5,12,33.9,27.6c1.6,2.2,1.8,3.6,0,4.9
        c-6.4,4.4-12.2,7.4-20.6,9.4c-1.3,0.3-2.6,0.1-3.7-2.8C62.1,128.7,42.4,130.1,33.4,108.2"/>
        <path id="Fill-30" sketch:type="MSShapeGroup" style="fill:#FFFFFF;" d="M106.2,145.5c-1.8,1.8-2.8,0.4-3.4-0.8
        c-2.5-5.3-4.9-9.8-8.9-14.1c-0.7-0.7-0.2-1.7,0.8-1.6c1.3,0.1,2.1,0,3.5-0.6c1.2-0.5,2.6-2.2,3.2-4.6c0.5-1.8,0.5-2.3,1.6-2.4
        c0.3,0,0.8,0,1.1,0.1c1.3,0.4,2.7,1.4,3.7,2.2c2.6,2,6.6,6.5,7.3,7.9c0.4,0.9,0,1.5-0.2,2.1C113.6,136.6,109.2,142.4,106.2,145.5"
        />
        <path id="Fill-32" sketch:type="MSShapeGroup" style="fill:#1A1918;" d="M106.2,145.5c-1.8,1.8-2.8,0.4-3.4-0.8
        c-2.5-5.3-4.9-9.8-8.9-14.1c-0.7-0.7-0.2-1.7,0.8-1.6c1.3,0.1,2.1,0,3.5-0.6c1.2-0.5,2.6-2.2,3.2-4.6c0.5-1.8,0.5-2.3,1.6-2.4
        c0.3,0,0.8,0,1.1,0.1c1.3,0.4,2.7,1.4,3.7,2.2c2.6,2,6.6,6.5,7.3,7.9c0.4,0.9,0,1.5-0.2,2.1C113.6,136.6,109.2,142.4,106.2,145.5
        L106.2,145.5z M33.4,108.1c-3.8-9.2-1.3-17.4,0.4-20.6c0.8-1.6,1.7-2.6,2.7-2.3c1.2,0.3,1.4,1.5,1.6,3.7
        c1.2,18.3,12.3,24.5,26.2,31c11,5.6,23.5,12,33.9,27.6c1.6,2.2,1.8,3.6,0,4.9c-6.4,4.4-12.2,7.4-20.6,9.4c-1.3,0.3-2.6,0.1-3.7-2.8
        C62.2,128.7,42.4,130.1,33.4,108.1L33.4,108.1z M6.5,93.2c0.1-0.7,0.2-1,0.6-1.5c0.7-1.1,9.3-10.7,22.6-13.1c1.8-0.3,3-0.1,3.3,0.6
        c0.5,1.2-0.5,1.9-1.7,2.7C10,94.6,11.5,113.6,11.3,121.4c0.1,3.2-2.2,3.8-2.8,2.3C6,116.8,3.9,106.1,6.5,93.2L6.5,93.2z M21,65.1
        c0.4-0.5,0.7-0.7,1.4-0.9c8.2-2,16.4-0.7,22.4,1.9c1.3,0.6,1.9,1.4,1.1,2c-1.1,0.6-4.5,2.8-6.3,4.6c-0.5,0.5-1.5,0.5-2.1,0.4
        c-7-0.9-10.6-1.5-21,2.5c-1.6,0.7-3-0.2-2.3-1.5C15.4,71.7,18.7,67.5,21,65.1L21,65.1z M82.1,115.9c0.4-1,0.8-1.6,1.6-2.1
        c1.5-0.9,4-1,6.4-1.1c2.3-0.2,4.8-0.3,6.4-1.1c1-0.5,2-1.8,3.5-1.1c0.7,0.3,1.1,1,1.3,1.7c0.2,0.7,0.4,1.5,0.3,2.5
        c-0.2,2.9-2.6,4.3-3,7c0,0.4-0.1,1-0.3,1.3c-1.8,1.8-5.3,1.4-8.5,1.1c-1.1-0.1-2.3-0.1-3-0.5c-0.6-0.3-1.1-0.8-1.5-1.2
        c-1-0.9-1.6-1.6-2.6-2.8c-0.3-0.4-1.1-1.1-1.2-1.5C81.5,117.5,82,116.4,82.1,115.9L82.1,115.9z M34.5,56.9c-1.8-0.2-1.8-1.5-1.1-2
        c2-1.4,5.1-3,8.3-4.3c1-0.4,1.4-0.5,2.3-0.4c2.3,0.2,6.2,1.8,10.7,5c5.4,3.8,10.1,11.1,6.9,10.5c-2-0.3-1.1-0.3-3.5-0.5
        c-2.4-0.2-4,0-5.1-0.1c-0.5,0-0.9-0.4-1.2-0.6C47.3,60.4,42.1,57.8,34.5,56.9L34.5,56.9z M48.7,73.3c2.1-1.7,8.2-4,15.5-2.2
        c2.1,0.5,7.4,2.3,11,4c3.5,1.6,6,4.6,9.3,6.4c4.1,2.3,9.8,3.4,14.1,5.5c0.9,0.4,3.2,2,2.5,2.3c-2.2,1-6,0.4-8.3-0.1
        c-1.2-0.3-2.6-0.6-3.2,0.5c-0.6,1.1-0.2,2.8,0.3,3.9c0.6,1.2,1.4,2.1,2.4,2.6c1.4,0.7,3.4,0.7,4.7,1.4c2.4,1.4,2.5,6,0.9,8.2
        c-1.3,1.9-5.3,2.2-9,2.1c-3.5-0.2-7.7-0.5-10.3,0.5c-2.6,1.1-3.8,2.9-5.3,5.1c-0.2,0.3-0.5,0.3-0.9,0.1c-9.1-5.5-20.6-8.3-26.7-17
        c-1.5-2.1-2.5-4.8-3-7.9C41.6,81.5,44.7,76.4,48.7,73.3L48.7,73.3z M102.4,100.7c0-0.2-0.1-1-0.1-1.2c0-0.4,0.8-1,1.2-1.3
        c0.6-0.5,1.3-1,1.7-1.2c0.2-0.1,0.3,0.1,0.3,0.2c1.6,2.5,1,8.7-0.2,11.6c-0.1,0.3-0.4,0.4-0.5,0.2c-0.6-1.3-1.5-2.5-2.5-3.2
        c-0.2-0.1-0.2-0.5-0.2-0.5C102.4,104,102.6,102.5,102.4,100.7L102.4,100.7z M120.4,120.5c-0.5,1.5-1.1,3.4-2.3,2.5
        c-2.3-1.7-7.3-5-12.2-6.8c-0.3-0.1-0.2-0.4-0.1-0.6c0.3-0.8,0.5-1.5,0.7-2.4c0.1-0.9,0.8-1.4,1.2-2.1c1.3-2,1.9-5.5,2.2-7.7
        c0.2-2,0.1-4.3-0.4-6.1c-0.2-0.8-0.8-1.8-0.7-2.7c0-0.9,0.4-1.8,0.5-2.8c0.2-2.9-3.5-5.4-5.5-6.4c-4.6-2.2-9.5-4.1-14.4-6.7
        c-2.8-1.5-5.1-4.7-7.3-6.5c-2.3-1.8-9.6-4.7-12.5-5.4c-0.7-0.2-0.9-0.5-1-1c-1.2-5.8-4.6-12.1-10.9-17c-2-1.6,0.2-2.5,3.1-2.6
        C105.1,44.6,130.7,85.6,120.4,120.5L120.4,120.5z M26.4,149.8c-1.2-1-1.7-1.8-2.3-2.9c-5.4-8.7-8.5-39.6-1.5-50.1
        c2.2-3.7,4.6-2,3.8,0.9c-1.3,6.4-0.5,9.9,2.6,16.9c4.9,10.3,19.9,24.5,23.8,29.7c6.8,8.9,9.1,15.3,9,17.1c0,1.3-0.3,2.2-2.6,2
        C46.9,162.3,35,157.2,26.4,149.8L26.4,149.8z M63.8,40.4C28.6,40.4,0,69.1,0,104.7C0,140.3,28.8,169,63.8,169
        c35.6,0,64.3-28.7,64.3-64.3C128.2,69.1,99.4,40.4,63.8,40.4L63.8,40.4z"/>
        <path id="Fill-34" sketch:type="MSShapeGroup" style="fill:#1A1918;" d="M66.9,85.9c1.6,0.5,3.3,1,4.5,1.6c0.7,0.4,1.4,1.5,2.4,1.4
        c1-0.1,1.6-2.1,1.8-3.1c0.3-1.5,0.1-3.4-0.4-4.3c-0.8-1.6-3.2-1.9-5.7-1.8c-1.7,0.1-2.7,0.2-4,0.6c-1.4,0.4-3.3,1.3-2.5,3.3
        C63.6,84.9,65.5,85.5,66.9,85.9"/>
        </g>
        </svg>
      <!-- end nypl svg logo -->
      The New York Public Library
      </a>
      </div>
    <div class="content">
      <div class="login-toggle">
        <button class="collapsible">Log in
          <svg class="nypl-icon" preserveAspectRatio="xMidYMid meet" viewBox="0 0 68 24">
            <title>down.wedge.sm</title>
            <polygon points="67.938 0 34 24 0 0 10 0 34.1 16.4 58.144 0 67.938 0" />
          </svg>
        </button>
        <div id="login-links" class="hidden">
          <a class="inverted" href="https://browse.nypl.org/iii/encore/myaccount">Log into the <strong>Catalog</strong></a>
          <a class="inverted" href="https://browse.nypl.org/iii/encore/myaccount">Log into the <strong>Research catalog</strong></a>
        </div>
      </div>
      <ul class="nav-buttons horizontal">
        <li><a href="#">Books/Music/DVDs</a></li>
        <li class="active"><a href="#">Research</a></li>
        <li><a href="#">Education</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Connect</a></li>
        <li><a href="#">Give</a></li>
        <li><a href="#">Get help</a></li>
        <li class="nypl-search">
        <form action="" id="header-search" class="nypl-main-search">
        <div class="nypl-search-query-content">
        <input type="submit" class="nypl-search-button" name="Search" value="Search"><input type="text" class="nypl-form-text" id="search-query-text" name="search-query-text" aria-labelledby="search-query-text" value="" placeholder="type keyword(s)">
        <div class="nypl-search-select hidden">
        <label class="nypl-search-radio-label selected" for="books-type">
        <input type="radio" id="books-type" name="search-type" class="nypl-search-type" value="books-type" checked="checked">Books/Music/DVDs</label>
        <label class="nypl-search-radio-label" for="nypl-type">
        <input type="radio" id="nypl-type" name="search-type" class="nypl-search-type" value="nypl-type">NYPL.org</label>
        </div>
        </div>
        </form>
        </li>
      </ul>
    </div>
    <a href="#" class="main-menu-toggle menu">Show menu
      <svg class="nypl-icon" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32">
        <title>menu.icon.svg</title>
        <path d="M26.22029,10.40244H5.77971a1.09221,1.09221,0,1,1,0-2.18441H26.22029A1.09221,1.09221,0,1,1,26.22029,10.40244Z"/>
        <path d="M26.22029,16.95568H5.77971a1.09221,1.09221,0,0,1,0-2.18441H26.22029A1.09221,1.09221,0,0,1,26.22029,16.95568Z"/>
        <path d="M26.22029,23.782H5.77971a1.09221,1.09221,0,1,1,0-2.18441H26.22029A1.09221,1.09221,0,1,1,26.22029,23.782Z"/>
      </svg>
    </a>
    </div>
    </header>
    <main class="main-page">
      <div class="nypl-page-header">
        <div class="nypl-full-width-wrapper">
          <ol class="nypl-breadcrumbs"><li>My Account</li></ol>
          <h1>Holds <span class="super-script">ALPHA v.0.1</span></h1>
        </div>
      </div>
    <div class="nypl-full-width-wrapper">
    <!-- <div class="nypl-row">
    <div class="nypl-column-one-quarter">
    <table class="account-basic-table">
    <caption>Your Account</caption>
    <thead>
    <tr>
    <th></th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td>Jefferson T. Babaroon</td>
    </tr>
    <tr>
    <td>Some other stuff</td>
    </tr>
    <tr>
    <td>And other things</td>
    </tr>
    </tbody>
    </table>
    </div> -->
      <div id="mainContent" class="nypl-column-full">
        <table class="nypl-basic-table account-basic-table">
          <thead>
            <tr>
              <th><a href="#">Title / Item</a></th>
              <th><a href="#">Arrival Date</a></th>
              <th><a href="#">Status</a></th>
              <th><a href="#">Usage</a> <a class="" href="#" title="Where and how you can use this item">(?)</a></th>
              <th><a href="#">Location</a></th>
            </tr>
          </thead>
        <tr data-item>
          <td class="title-colum">Antifragile : things that gain from disorder <br><i><a href="#">Nassim Nicholas Taleb</a></i></td>
          <td class="arrival-date">
            <div>request sent</div>
            <div></div>
            <div></div>
          </td>
          <td class="status"></td>
          <td class="usage">Offsite Use</td>
          <td class="location"><a href="#">Schwarzman &mdash; Childrens Room 84</a></td>
          <td><a href="#">View &amp; Manage Hold</a></td>
        </tr>
        <tr data-item>
          <td class="title-colum">The dark net : inside the digital underworld<br><i><a href="#">Jamie Bartlett</a></i></td>
          <td class="arrival-date">
            <div class="recieved">request recieved</div>
            <div>estimated arrival date:</div>
            <div>March 2017</div>
          </td>
          <td class="status">3 of 10 Holds</td>
          <td class="usage">Offsite Use</td>
          <td class="location"><a href="#">53rd Street Fiction</a></td>
          <td><a href="#">View &amp; Manage Hold</a></td>
        </tr>
        <tr data-item>
          <td class="title-colum">The three-body problem<br><i><a href="#">Cixin Liu ; translated by Ken Liu</a></i></td>
          <td class="arrival-date">
            <div class="queued">request queued</div>
            <!-- <div>estimated arrival date:</div>
            <div>May 2017</div> -->
          </td>
          <td class="status"><!--85 of 100 Holds--></td>
          <td class="usage">Onsite Use <i>only</i></td>
          <td class="location"><a href="#">Bronx Library Center Fiction</a></td>
          <td><a href="#">View &amp; Manage Hold</a></td>
        </tr>
        <tr data-item>
          <td class="title-colum">The Dark Forest<br><i><a href="#">Cixin Liu</a></i></td>
          <td class="arrival-date">
            <div class="pending">pending recipt</div>
            <!-- <div>estimated arrival date:</div>
            <div>May 2017</div> -->
          </td>
          <td class="status">&nbsp;</td>
          <td class="usage">Offsite Use</td>
          <td class="location"><a href="#">53rd Street Fiction</a></td>
          <td><a href="#">View &amp; Manage Hold</a></td>
        </tr>
        </table>
      </div>
    </div>
    </main>
  </body>
</html>
